<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style>body {
    background-color: #f4f4f4;
    margin: 0
}

.outer {
    margin: 0 auto;
    max-width: 600px;
    width: 100%
}

.middle .outer {
    background-color: #fff;
    border-radius: 4px
}

.footer,
.header,
.middle {
    margin: 0 10px;
    text-align: center;
    background-color: #f4f4f4;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

a {
    color: #07c!important;
    text-decoration: underline
}

a span {
    color: #07c
}

a img {
    border: 0
}

div,
p,
td {
    -webkit-font-smoothing: subpixel-antialiased
}

table {
    border-collapse: collapse
}

.h1 {
    font-family: Calibri, arial;
    font-size: 24px;
    color: #333;
    text-align: left;
    line-height: 30px
}

.h2 {
    font-family: Calibri, arial;
    font-size: 18px;
    color: #333;
    text-align: left;
    line-height: 24px
}

.paragraph,
p {
    font-family: Calibri, arial;
    font-size: 14px;
    color: #333;
    text-align: left;
    line-height: 20px
}

p {
    Margin: 1em 0
}

.quote {
    font-style: italic;
    color: #999
}

.cover {
    padding: 0
}

.cover img {
    width: 100%;
    height: auto;
    max-width: 600px;
    display: block;
    border-radius: 4px 4px 0 0
}

.button {
    width: auto!important;
    margin: auto
}

.button td {
    padding: 0
}

.button-link {
    font-family: Circe;
    font-size: 14px;
    color: #fff!important;
    font-weight: 700;
    text-decoration: none;
    background-color: #333;
    border: #333 10px solid;
    padding: 0 10px;
    border-radius: 25px;
    display: inline-block
}

.button-link span {
    color: #fff
}

.four-columns,
.one-column,
.three-columns,
.two-columns {
    text-align: center;
    font-size: 0
}

.four-columns,
.three-columns,
.two-columns {
    padding-left: 10px;
    padding-right: 10px
}

.column {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    text-align: left
}

.one-column .column {
    max-width: 600px
}

.two-columns .column {
    max-width: 290px
}

.three-columns .column {
    max-width: 193px
}

.four-columns .column {
    max-width: 290px
}

.contacts .h1 {
    text-align: center
}

.contacts .paragraph {
    text-align: center
}

.content {
    padding: 0
}

.credits .paragraph {
    color: #999;
    font-size: 12px;
    text-align: center
}

.header .h1 {
    text-align: center
}

.header .paragraph {
    text-align: center;
    font-size: 11px;
    color: #666
}

.logo td {
    text-align: center
}

@media only screen and (max-width:400px) {
    .two-columns .column {
        max-width: 100%!important
    }
    .three-columns .column {
        max-width: 49.9%!important
    }
    .four-columns .column {
        max-width: 100%!important
    }
}

@media screen and (min-width:401px) and (max-width:635px) {
    .two-columns .column {
        max-width: 50%!important
    }
    .three-columns .column {
        max-width: 33.33%!important
    }
    .four-columns .column {
        max-width: 100%!important
    }
}</style>
   </head>
   <body style="background-color:#fff;margin:0">
      <div class="header" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#000;margin:0px;table-layout:fixed;text-align:center">
         <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center">
         <tr>
            <td>
               <![endif]-->
               <table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%">
                  <tbody>
                     <tr>
                        <td class="three-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-left:10px;padding-right:10px;text-align:center">
                           <!--[if (gte mso 9)|(IE)]>
                           <table width="100%">
                     <tr>
                        <td width="33%" valign="top">
                           <![endif]-->
                           <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:12px;max-width:134px;text-align:left;vertical-align:middle;width:100%; padding: 31px 0;">
                              <table width="100%" cellpadding="0" style="border-collapse:collapse">
                                 <tbody>
                                    <tr>
                                       <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0"><a href="#" target="_blank" style="display: block; margin-top: -7px;"><img src="index_files/logo.png" width="134px" style="border:0;display:block;height:auto;max-width:134px;width:100%"></a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <!--[if (gte mso 9)|(IE)]>
                        <td width="33%" valign="top">
                           <![endif]-->
                           <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;max-width:357px; padding: 31px 0; display:inline-block;font-size:12px;text-align:left;vertical-align:middle;width:100%">
                              <table width="100%" cellpadding="0" style="border-collapse:collapse">
                                 <tbody>
                                    <tr>
                                       <td style="-webkit-font-smoothing:subpixel-antialiased">
                                          <div align="center" style="-webkit-font-smoothing:subpixel-antialiased">

                                             <a style="text-transform: uppercase; margin-left: 10px;margin-right: 10px;display:inline-block;vertical-align: top;color:#fff!important;text-decoration:none;font-family:Calibri,arial;webkit-font-smoothing:subpixel-antialiased;font-size: 12px; line-height: 15px;" href="#" target="_blank"><span style="color:#fff">мужчины</span></a>
   
                                             <a style="text-transform: uppercase; margin-left: 10px;margin-right: 10px;display:inline-block;vertical-align: top;color:#fff!important;text-decoration:none;font-family:Calibri,arial;webkit-font-smoothing:subpixel-antialiased;font-size: 12px; line-height: 15px;" href="#" target="_blank"><span style="color:#fff">Женщины</span></a>
   
                                             <a style="text-transform: uppercase; margin-left: 10px;margin-right: 10px;display:inline-block;vertical-align: top;color:#fff!important;text-decoration:none;font-family:Calibri,arial;webkit-font-smoothing:subpixel-antialiased;font-size: 12px; line-height: 15px;" href="#" target="_blank"><span style="color:#fff">Детям</span></a>
   
                                             <a style="text-transform: uppercase; margin-left: 10px;margin-right: 10px;display:inline-block;vertical-align: top;color:#fff!important;text-decoration:none;font-family:Calibri,arial;webkit-font-smoothing:subpixel-antialiased;font-size: 12px; line-height: 15px;" href="#" target="_blank"><span style="color:#fff">магазины</span></a>
   
                                       </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <!--[if (gte mso 9)|(IE)]>
                        <td width="33%" valign="top">
                           <![endif]-->
                           <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;padding: 31px 0; display:inline-block;max-width:89px;text-align:left;vertical-align:middle;width:100%">
                              <table width="100%" cellpadding="0" style="border-collapse:collapse">
                                 <tbody>
                                    <tr>
                                       <td style="-webkit-font-smoothing:subpixel-antialiased">
                                          <p style="-webkit-font-smoothing:subpixel-antialiased;margin: 0; text-align: left; font-size:12px; line-height: 15px; font-family:Calibri,arial; font-weight: 600;"><a href="tel:+7 800 800-00-00" style="color:#fff!important;text-decoration:none"><span style="color:#fff;">8 800 800-00-00</span></a></p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <!--[if (gte mso 9)|(IE)]><![endif]-->
                        </td>
                     </tr>
                  </tbody>
               </table>
               <!--[if (gte mso 9)|(IE)]><![endif]-->
      </div>
      <div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#fff;margin:0 10px;table-layout:fixed;text-align:center">
   <!--[if (gte mso 9)|(IE)]>
   <table width="600" align="center">
   <tr>
      <td>
         <![endif]-->
         <table class="outer" cellpadding="0" align="center" style="background-color:#fff;border-collapse:collapse;border-radius:4px;margin:0 auto;max-width:600px;width:100%">
   <tbody>
      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:0;text-align:center; padding-bottom: 20px;">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:12px;max-width:600px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="20" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td style="-webkit-font-smoothing:subpixel-antialiased;padding-top:8px">
                           <p style="-webkit-font-smoothing:subpixel-antialiased;font-weight: bold; color:#000;font-family:Calibri,arial;font-size:20px;line-height:53px;text-align:center; margin-bottom: 0; text-transform: uppercase;">{{CUSTOMER_NAME}}, ДОБРЫЙ ДЕНЬ! </p>
                           <p style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family:Calibri,arial;font-size:14px;line-height:20px;text-align:center; margin: 0; font-weight: bold;">На Вашем счету доступно баллов: 357 </p>
                           <p style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family:Calibri,arial;font-size:14px;line-height:20px;text-align:center; margin: 0; font-weight: bold;">Баланс экспресс-баллов и дата их сгорания: 2000 26.04.2020 </p>
                           <p style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family:Calibri,arial;font-size:14px;line-height:20px;text-align:center; margin: 0; font-weight: bold;">Подробнее о клубной карте в личном кабинете </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </td>
      </tr>
      <tr>
         <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0;"><a href="#" target="_blank" style="color:#fff!important;text-decoration:underline"><img src="index_files/phone_banner.png" width="600" alt="banner" style="border:0;border-radius:0;display:block;height:auto;max-width:600px;width:100%; margin-left: -10px;"></a></td>
      </tr>
      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:0;text-align:center">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:12px;max-width:600px;text-align:left;vertical-align:top;width:100%; padding-top: 16px;">
               <table width="100%" cellpadding="10" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td style="-webkit-font-smoothing:subpixel-antialiased;">
                           <p style="-webkit-font-smoothing:subpixel-antialiased;font-weight: bold; color:#000;font-family:Calibri,arial;font-size:15px;line-height:18px;text-align:center; margin: 0;">*Тренируйтесь дома, снимайте на видео, выкладывайте в Instagram и ВКонтакте  с хэштегом #сижуДОМА, отмечайте друзей и получайте  в подарок промокод на скидку 20%!</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </td>
      </tr>
      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:20px;text-align:center">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:17px;max-width:600px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="20" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td style="-webkit-font-smoothing:subpixel-antialiased; text-align: center; padding-top: 17px;">
                           <a href="#" style="-webkit-font-smoothing:subpixel-antialiased;font-weight: 900; color:#000;font-family:Calibri,arial;font-size:17px;line-height:20px;text-align:center; margin: 0 auto; padding: 15px 78px; background-color: #fff200; text-decoration: none; border-radius: 35px; text-transform: uppercase;"><span style="color: #000;">Кнопка</span></a>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </td>
      </tr>
      <tr>
         <td class="three-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding: 0; text-align:center">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
      <tr>
         <td width="33%" valign="top">
            <![endif]-->
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:200px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="10" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td style="-webkit-font-smoothing:subpixel-antialiased">
                           <table width="100%" cellpadding="10" style="border-collapse:collapse;border-radius:4px">
                              <tbody>
                                 <tr>
                                    <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0;"><a href="#" target="_blank" style="color:#fff!important;text-decoration:underline"><img src="index_files/photo_1.png" alt="photo" width="193" style="border:0;border-radius:0;display:block;height:auto;max-width:193px;width:100%"></a></td>
                                 </tr>
                                 <td style="-webkit-font-smoothing:subpixel-antialiased; text-align: center; padding: 0px; padding-top: 15px;">
                                    <a href="#" style="-webkit-font-smoothing:subpixel-antialiased;font-weight: 600; color:#fff;font-family:Calibri,arial;font-size:12px;line-height:38px;text-align:center; margin: 0 auto; background-color: #ff0000; text-decoration: none; border-radius: 0px; text-transform: uppercase; display: block;"><span style="color: #fff;">Купить</span></a>
                                 </td>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
         <td width="33%" valign="top">
            <![endif]-->
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:200px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="10" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td style="-webkit-font-smoothing:subpixel-antialiased">
                           <table width="100%" cellpadding="10" style="border-collapse:collapse;border-radius:4px">
                              <tbody>
                                 <tr>
                                    <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0;"><a href="#" target="_blank" style="color:#fff!important;text-decoration:underline"><img src="index_files/photo_2.png" alt="photo" width="193" style="border:0;border-radius:0;display:block;height:auto;max-width:193px;width:100%"></a></td>
                                 </tr>
                                 <td style="-webkit-font-smoothing:subpixel-antialiased; text-align: center; padding: 0px; padding-top: 15px;">
                                    <a href="#" style="-webkit-font-smoothing:subpixel-antialiased;font-weight: 600; color:#fff;font-family:Calibri,arial;font-size:12px;line-height:38px;text-align:center; margin: 0 auto; background-color: #ff0000; text-decoration: none; border-radius: 0px; text-transform: uppercase; display: block;"><span style="color: #fff;">Купить</span></a>
                                 </td>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
         <td width="33%" valign="top">
            <![endif]-->
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:200px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="10" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td style="-webkit-font-smoothing:subpixel-antialiased">
                           <table width="100%" cellpadding="10" style="border-collapse:collapse;border-radius:4px">
                              <tbody>
                                 <tr>
                                    <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0;"><a href="#" target="_blank" style="color:#fff!important;text-decoration:underline"><img src="index_files/photo_3.png" alt="photo" width="193" style="border:0;border-radius:0;display:block;height:auto;max-width:193px;width:100%"></a></td>
                                 </tr>
                                 <td style="-webkit-font-smoothing:subpixel-antialiased; text-align: center; padding: 0px; padding-top: 15px;">
                                    <a href="#" style="-webkit-font-smoothing:subpixel-antialiased;font-weight: 600; color:#fff;font-family:Calibri,arial;font-size:12px;line-height:38px;text-align:center; margin: 0 auto; background-color: #ff0000; text-decoration: none; border-radius: 0px; text-transform: uppercase; display: block;"><span style="color: #fff;">Купить</span></a>
                                 </td>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!--[if (gte mso 9)|(IE)]><![endif]-->
         </td>
      </tr>
      <tr>
         <td class="three-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding: 0; text-align:center">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
      <tr>
         <td width="33%" valign="top">
            <![endif]-->
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:200px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="10" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td style="-webkit-font-smoothing:subpixel-antialiased">
                           <table width="100%" cellpadding="10" style="border-collapse:collapse;border-radius:4px">
                              <tbody>
                                 <tr>
                                    <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0;"><a href="#" target="_blank" style="color:#fff!important;text-decoration:underline"><img src="index_files/photo_4.png"  alt="photo" width="193" style="border:0;border-radius:0;display:block;height:auto;max-width:193px;width:100%"></a></td>
                                 </tr>
                                 <td style="-webkit-font-smoothing:subpixel-antialiased; text-align: center; padding: 0px; padding-top: 15px;">
                                    <a href="#" style="-webkit-font-smoothing:subpixel-antialiased;font-weight: 600; color:#fff;font-family:Calibri,arial;font-size:12px;line-height:38px;text-align:center; margin: 0 auto; background-color: #ff0000; text-decoration: none; border-radius: 0px; text-transform: uppercase; display: block;"><span style="color: #fff;">Купить</span></a>
                                 </td>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
         <td width="33%" valign="top">
            <![endif]-->
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:198px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="10" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td style="-webkit-font-smoothing:subpixel-antialiased">
                           <table width="100%" cellpadding="10" style="border-collapse:collapse;border-radius:4px">
                              <tbody>
                                 <tr>
                                    <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0;"><a href="#" target="_blank" style="color:#fff!important;text-decoration:underline"><img src="index_files/photo_5.png" alt="photo" width="193" style="border:0;border-radius:0;display:block;height:auto;max-width:193px;width:100%"></a></td>
                                 </tr>
                                 <td style="-webkit-font-smoothing:subpixel-antialiased; text-align: center; padding: 0px; padding-top: 15px;">
                                    <a href="#" style="-webkit-font-smoothing:subpixel-antialiased;font-weight: 600; color:#fff;font-family:Calibri,arial;font-size:12px;line-height:38px;text-align:center; margin: 0 auto; background-color: #ff0000; text-decoration: none; border-radius: 0px; text-transform: uppercase; display: block;"><span style="color: #fff;">Купить</span></a>
                                 </td>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
         <td width="33%" valign="top">
            <![endif]-->
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:200px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="10" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td style="-webkit-font-smoothing:subpixel-antialiased">
                           <table width="100%" cellpadding="10" style="border-collapse:collapse;border-radius:4px">
                              <tbody>
                                 <tr>
                                    <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0;"><a href="#" target="_blank" style="color:#fff!important;text-decoration:underline"><img src="index_files/photo_6.png" alt="photo" width="193" style="border:0;border-radius:0;display:block;height:auto;max-width:193px;width:100%"></a></td>
                                 </tr>
                                 <td style="-webkit-font-smoothing:subpixel-antialiased; text-align: center; padding: 0px; padding-top: 15px;">
                                    <a href="#" style="-webkit-font-smoothing:subpixel-antialiased;font-weight: 600; color:#fff;font-family:Calibri,arial;font-size:12px;line-height:38px;text-align:center; margin: 0 auto; background-color: #ff0000; text-decoration: none; border-radius: 0px; text-transform: uppercase; display: block;"><span style="color: #fff;">Купить</span></a>
                                 </td>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!--[if (gte mso 9)|(IE)]><![endif]-->
         </td>
      </tr>
      <tr>
         <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0 10px; padding-top: 15px;"><a href="#" target="_blank" style="color:#fff!important;text-decoration:underline"><img src="index_files/Pay.png" alt="banner" width="600" style="border:0;border-radius:0;display:block;height:auto;max-width:600px;width:100%"></a></td>
      </tr>
      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:0;text-align:center">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:12px;max-width:600px;text-align:left;vertical-align:top;width:100%; padding-top: 16px;">
               <table width="100%" cellpadding="10" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td style="-webkit-font-smoothing:subpixel-antialiased;">
                           <p style="-webkit-font-smoothing:subpixel-antialiased;font-weight: bold; color:#000;font-family:Calibri,arial;font-size:15px;line-height:18px;text-align:center; margin: 0;">*Бесплатная курьерская доставка в Москве, Московской области и Санкт-Петербурге, бесплатная доставка в постоматы по всей России.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </td>
      </tr>
      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:20px;text-align:center">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:17px;max-width:600px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="20" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td style="-webkit-font-smoothing:subpixel-antialiased; text-align: center; padding-top: 17px;">
                           <a href="#" style="-webkit-font-smoothing:subpixel-antialiased;font-weight: 900; color:#000;font-family:Calibri,arial;font-size:17px;line-height:20px;text-align:center; margin: 0 auto; padding: 15px 78px; background-color: #fff200; text-decoration: none; border-radius: 35px; text-transform: uppercase;"><span style="color: #000;">Кнопка</span></a>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </td>
      </tr>
               </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]><![endif]-->
</div>
<div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#000;margin:0px;table-layout:fixed;text-align:center">
   <!--[if (gte mso 9)|(IE)]>
   <table width="600" align="center">
   <tr>
      <td>
         <![endif]-->
         <table class="outer" cellpadding="0" align="center" style="background-color:#000;border-collapse:collapse;border-radius:4px;margin:0 auto;max-width:600px;width:100%">
            <tbody>
               <tr>
                  <td class="three-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding: 54px 0px 40px; text-align:center">
                     <!--[if (gte mso 9)|(IE)]>
                     <table width="100%">
               <tr>
                  <td width="33%" valign="top">
                     <![endif]-->
                     <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:200px;text-align:left;vertical-align:middle;width:100%">
                        <table width="100%" cellpadding="10" style="border-collapse:collapse">
                           <tbody>
                              <tr>
                                 <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0; padding-top: 8px;">
                                    <table width="100%" cellpadding="10" style="border-collapse:collapse;border-radius:4px">
                                       <tbody>
                                          <tr>
                                             <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0;"><a href="#" target="_blank" style="color:#fff!important;text-decoration:underline"><img src="index_files/icon-1.png" alt="icon" width="53" style="border:0;border-radius:0;display:block;height:35px;max-width:53px;width:100%; display: block;margin: 0 auto;"></a></td>
                                          </tr>
                                          <td style="-webkit-font-smoothing:subpixel-antialiased; text-align: center; padding: 0px; padding-top: 15px;">
                                             <p style="-webkit-font-smoothing:subpixel-antialiased;font-weight: bold; color:#fff;font-family:Calibri,arial;font-size:14px;line-height:15px;text-align:center; margin: 0 auto; max-width: 156px;">Баллами можно оплатить 30% чека</p>
                                          </td>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if (gte mso 9)|(IE)]>
                  <td width="33%" valign="top">
                     <![endif]-->
                     <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:200px;text-align:left;vertical-align:middle;width:100%">
                        <table width="100%" cellpadding="10" style="border-collapse:collapse">
                           <tbody>
                              <tr>
                                 <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0;">
                                    <table width="100%" cellpadding="10" style="border-collapse:collapse;border-radius:4px">
                                       <tbody>
                                          <tr>
                                             <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0;"><a href="#" target="_blank" style="color:#fff!important;text-decoration:underline"><img src="index_files/icon-2.png" alt="icon" width="38" style="border:0;border-radius:0;display:block;height:44px;max-width:38px;width:100%; display: block;margin: 0 auto;"></a></td>
                                          </tr>
                                          <td style="-webkit-font-smoothing:subpixel-antialiased; text-align: center; padding: 0px; padding-top: 15px;">
                                             <p style="-webkit-font-smoothing:subpixel-antialiased;font-weight: bold; color:#fff;font-family:Calibri,arial;font-size:14px;line-height:15px;text-align:center; margin: 0 auto; max-width: 164px;">Баллы действуют на сайте и во всех магазинах</p>
                                          </td>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if (gte mso 9)|(IE)]>
                  <td width="33%" valign="top">
                     <![endif]-->
                     <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:200px;text-align:left;vertical-align:middle;width:100%">
                        <table width="100%" cellpadding="10" style="border-collapse:collapse">
                           <tbody>
                              <tr>
                                 <td style="-webkit-font-smoothing:subpixel-antialiased; padding: 0;">
                                    <table width="100%" cellpadding="10" style="border-collapse:collapse;border-radius:4px;">
                                       <tbody>
                                          <tr>
                                             <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0;"><a href="#" target="_blank" style="color:#fff!important;text-decoration:underline"><img src="index_files/icon-3.png" alt="icon" width="30" style="border:0;border-radius:0;display:block;height:47px;max-width:30px;width:100%; display: block;margin: 0 auto;"></a></td>
                                          </tr>
                                          <td style="-webkit-font-smoothing:subpixel-antialiased; text-align: center; padding: 0px; padding-top: 15px;">
                                             <p style="-webkit-font-smoothing:subpixel-antialiased;font-weight: bold; color:#fff;font-family:Calibri,arial;font-size:14px;line-height:15px;text-align:center; margin: 0 auto; max-width: 154px;">Выберите ближайший магазин</p>
                                          </td>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if (gte mso 9)|(IE)]><![endif]-->
                  </td>
               </tr>

               <tr>
                  <td class="three-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding: 0px 0px 54px; text-align:center">
                     <!--[if (gte mso 9)|(IE)]>
                     <table width="100%">
               <tr>
                  <td width="33%" valign="top">
                     <![endif]-->
                     <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:200px;text-align:left;vertical-align:middle;width:100%">
                        <table width="100%" cellpadding="10" style="border-collapse:collapse">
                           <tbody>
                              <tr>
                                 <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0; padding-top: 20px;">
                                    <table width="100%" cellpadding="10" style="border-collapse:collapse;border-radius:4px">
                                       <tbody>
                                          <tr>
                                             <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0;"><a href="#" target="_blank" style="color:#fff!important;text-decoration:underline"><img src="index_files/icon-4.png" alt="icon" width="66" style="border:0;border-radius:0;display:block;height:20px;max-width:66px;width:100%; display: block;margin: 0 auto;"></a></td>
                                          </tr>
                                          <td style="-webkit-font-smoothing:subpixel-antialiased; text-align: center; padding: 0px; padding-top: 15px;">
                                             <p style="-webkit-font-smoothing:subpixel-antialiased;font-weight: bold; color:#fff;font-family:Calibri,arial;font-size:14px;line-height:15px;text-align:center; margin: 0 auto; max-width: 154px;">За регистрацию карты начислим 300 баллов</p>
                                          </td>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if (gte mso 9)|(IE)]>
                  <td width="33%" valign="top">
                     <![endif]-->
                     <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:200px;text-align:left;vertical-align:middle;width:100%">
                        <table width="100%" cellpadding="10" style="border-collapse:collapse">
                           <tbody>
                              <tr>
                                 <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0;">
                                    <table width="100%" cellpadding="10" style="border-collapse:collapse;border-radius:4px">
                                       <tbody>
                                          <tr>
                                             <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0;"><a href="#" target="_blank" style="color:#fff!important;text-decoration:underline"><img src="index_files/icon-5.png" alt="icon" width="38" style="border:0;border-radius:0;display:block;height:44px;max-width:38px;width:100%; display: block;margin: 0 auto;"></a></td>
                                          </tr>
                                          <td style="-webkit-font-smoothing:subpixel-antialiased; text-align: center; padding: 0px; padding-top: 15px;">
                                             <p style="-webkit-font-smoothing:subpixel-antialiased;font-weight: bold; color:#fff;font-family:Calibri,arial;font-size:14px;line-height:15px;text-align:center; margin: 0;">Зарегистрировать карту в телеграм- боте</p>
                                          </td>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if (gte mso 9)|(IE)]>
                  <td width="33%" valign="top">
                     <![endif]-->
                     <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block; font-size:14px;max-width:200px;text-align:left;vertical-align:middle;width:100%">
                        <table width="100%" cellpadding="10" style="border-collapse:collapse">
                           <tbody>
                              <tr>
                                 <td style="-webkit-font-smoothing:subpixel-antialiased; padding: 0; padding-top: 5px;">
                                    <table width="100%" cellpadding="10" style="border-collapse:collapse;border-radius:4px;">
                                       <tbody>
                                          <tr>
                                             <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0;"><a href="#" target="_blank" style="color:#fff!important;text-decoration:underline"><img src="index_files/icon-6.png" alt="icon" width="45" style="border:0;border-radius:0;display:block;height:38px;max-width:45px;width:100%; display: block;margin: 0 auto;"></a></td>
                                          </tr>
                                          <td style="-webkit-font-smoothing:subpixel-antialiased; text-align: center; padding: 0px; padding-top: 15px;">
                                             <p style="-webkit-font-smoothing:subpixel-antialiased;font-weight: bold; color:#fff; max-width: 170px; margin: 0 auto; font-family:Calibri,arial;font-size:14px;line-height:15px;text-align:center;">Зарегистрировать карту на сайте</p>
                                          </td>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if (gte mso 9)|(IE)]><![endif]-->
                  </td>
               </tr>
                        </tbody>
                     </table>
                     <!--[if (gte mso 9)|(IE)]><![endif]-->
</div>
<div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f4f4f4;margin:0 10px;table-layout:fixed;text-align:center">
   <!--[if (gte mso 9)|(IE)]>
   <table width="600" align="center">
   <tr>
      <td>
         <![endif]-->
         <table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%">
            <tbody>
               <tr>
                  <td class="one-column contacts" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                     <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%">
                        <table width="100%" cellpadding="20" style="border-collapse:collapse">
                           <tbody>
                              <tr>
                                 <td style="-webkit-font-smoothing:subpixel-antialiased">
                                    <div align="center" style="-webkit-font-smoothing:subpixel-antialiased">
                                       <table align="center" cellpadding="10" style="border-collapse:collapse;margin:auto">
                                          <tbody>
                                             <tr>
                                                <td style="-webkit-font-smoothing:subpixel-antialiased"><a href="#" target="_blank" style="color:#07c!important;text-decoration:underline"><img width="37" height="37" src="./index_files/web-1.png" alt="icon" style="border:0"></a></td>
                                                <td style="-webkit-font-smoothing:subpixel-antialiased"><a href="#" target="_blank" style="color:#07c!important;text-decoration:underline"><img width="37" height="37" src="./index_files/web-2.png" alt="icon" style="border:0"></a></td>
                                                <td style="-webkit-font-smoothing:subpixel-antialiased"><a href="#" target="_blank" style="color:#07c!important;text-decoration:underline"><img width="37" height="37" src="./index_files/web-3.png" alt="icon" style="border:0"></a></td>
                                              </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:Calibri,arial;font-size:16px; line-height:20px;text-align:center; font-weight: bold;"><a href="mailto:club@bridgistone.com" style="color:#000!important;text-decoration: none;"><span style="color:#000">КомандаBridgistone</span></a></div>
                                    <div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:Calibri,arial;font-size:16px; line-height:20px;text-align:center; font-weight: bold;"><a href="mailto:club@bridgistone.com" style="color:#000!important;text-decoration: none;"><span style="color:#000">club@bridgistone.com</span></a></div>
                                    <div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#878787;padding-top: 10px; font-family:Calibri,arial;font-size:15px;line-height:17px;text-align:center"><p style="-webkit-font-smoothing:subpixel-antialiased;font-weight: 400; color:#878787; font-family:Calibri,arial;font-size:15px;line-height:17px;text-align:center;">ООО «Бриджистон», ОГРН 11yu6757657575, г. Москва, ул. Адрес какойто, дом 5/7, стр.2, эт.3, пом.V, к.4, оф.174 Вы получили данное письмо, т.к. согласились на рассылку на сайте bridgistone.com, вы можете изменить параметры подписки в личном кабинете или отказаться от рассылки в любой момент. </p></div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--[if (gte mso 9)|(IE)]><![endif]-->
</div>
</body>

</html>